<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Main Page</title>

    <style>
        body{
            background-color: rgb(156, 154, 154);
        }

        img {  
            max-width: 50%;  
            height: auto; 

            padding: 5px;
            border: 5px #5a7180;
            border-style: groove;
            background-color: rgb(185, 185, 185);
}  
    </style>
</head>

<body>

    <h2> cats living life 😭</h2>

    <a href = "pages/page1.html" > go to Page 1 </a>

    <p> this is filler text for a praragraph</p>

    <img src = "images/ind.jpg">

</body>
</html>